{
    "files.associations": {
        "aes.h": "c",
        "main.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "md5.h": "c",
        "arpspoof.h": "c",
        "pcap.h": "c",
        "in.h": "c",
        "string.h": "c",
        "ethernet.h": "c",
        "if_arp.h": "c"
    }
}